<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>FST</title>
    <style>
        body {
            text-align: center;
            margin: 8px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        img {
            max-width: 100%;
            height: auto;
            align-items: center;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            border: 1px solid #000;
            padding: 15px;
            text-align: left;
        }
        #toggleButton {
            padding: 20px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .on {
            background-color: green;
            color: white;
            transform: translateX(50px); /* Move right */
        }
        .off {
            background-color: red;
            color: white;
            transform: translateX(-50px); /* Move left */
        }
    </style>
</head>
<body>

    <h1>Cliquer sur le bouton</h1></br>
    <img src="C:\Users\User\Documents\tp iot\html tests\fstlogo " alt="fstlogo"></br>
</br>
</br>
</br>

    <button id="toggleButton"class="off">Off </button>

    <script>
       const button = document.getElementById('toggleButton');

    button.addEventListener('click', () => {
        if (button.classList.contains('off')) {
            button.classList.remove('off');
            button.classList.add('on');
            button.textContent = 'On';
        } else {
            button.classList.remove('on');
            button.classList.add('off');
            button.textContent = 'Off';
        }
        });
    </script>

    <table>
        <thead>
            <tr>
                <th>Colonne 1</th>
                <th>Colonne 2</th>
                <th>Colonne 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ligne 1</td>
                <td>Donnée 1</td>
                <td>Donnée 2</td>
            </tr>
            <tr>
                <td>Ligne 2</td>
                <td>Donnée 3</td>
                <td>Donnée 4</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
